{
  "name": "move37-polling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yakitoritrash/move37-polling.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yakitoritrash/move37-polling/issues"
  },
  "homepage": "https://github.com/yakitoritrash/move37-polling#readme",
  "dependencies": {
    "@prisma/client": "^6.16.1",
    "express": "^5.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.16.1"
  }
}
